<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
            rel="stylesheet"
        />
        <title>Gleam Paint Examples</title>
        <style>
            canvas {
                max-width: 250px;
                max-height: 200px;
                background-color: #f9f8f8;
            }

            body {
                max-width: calc(2rem + 250px * 3 + 2rem);
                padding: 1rem;
                box-sizing: border-box;
                margin-left: auto;
                margin-right: auto;
                font-family: "Inter", sans-serif;
                font-optical-sizing: auto;
                font-weight: normal;
                font-style: normal;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Inter", sans-serif;
                font-optical-sizing: auto;
                font-weight: normal;
                font-style: normal;
            }

            h1,
            h2 {
                font-weight: bold;
            }

            body > section {
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
                align-items: stretch;
            }

            .example {
                max-width: 250px;
                flex: 1 1 0px;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                gap: 0.5rem;
            }

            .example > h3 {
                margin: 0;
            }
        </style>
        <script defer type="module">
            import {
                blank_example,
                circle_example,
                arc_example,
                polygon_example,
                rectangle_example,
                square_example,
                lines_example,
                text_example,
                fill_example,
                stroke_example,
                scale_example,
                rotate_example,
                translate_example,
                combine_example,
                concat_example,
                init,
                update,
                view,
            } from "./build/dev/javascript/examples/examples.mjs";
            import {
                display_on_canvas,
                interact_on_canvas,
                center,
            } from "./build/dev/javascript/paint/paint.mjs";

            function createExamples(examples, root) {
                for (const example of examples) {
                    // create canvases for each example
                    const { name, description } = example;
                    root.innerHTML += `
                       <section class="example">
                           <h3>${name}</h3>
                           <canvas class="example-canvas" id="${name}" width="250" height="200"></canvas>
                       </section>
                       `;
                }
                // Finally, display the examples on the canvas
                for (const example of examples) {
                    const { name, picture } = example;
                    display_on_canvas(center(picture), name);
                }
            }

            window.onload = () => {
                const shapes = document.getElementById("shapes");
                createExamples(
                    [
                        {
                            name: "Blank",
                            picture: blank_example(),
                        },

                        {
                            name: "Circle",
                            picture: circle_example(),
                        },
                        {
                            name: "Arc",
                            picture: arc_example(),
                        },
                        {
                            name: "Rectangle",
                            picture: rectangle_example(),
                        },
                        {
                            name: "Square",
                            picture: square_example(),
                        },
                        {
                            name: "Polygon",
                            picture: polygon_example(),
                        },
                        {
                            name: "Lines",
                            picture: lines_example(),
                        },
                        {
                            name: "Text",
                            picture: text_example(),
                        },
                        // ADD more examples here
                    ],
                    shapes,
                );

                const fillAndStroke = document.getElementById("fillAndStroke");
                createExamples(
                    [
                        {
                            name: "Fill",
                            picture: fill_example(),
                        },
                        {
                            name: "Stroke",
                            picture: stroke_example(),
                        },
                    ],
                    fillAndStroke,
                );

                const transformations =
                    document.getElementById("transformations");
                createExamples(
                    [
                        {
                            name: "Scale",
                            picture: scale_example(),
                        },
                        {
                            name: "Translate",
                            picture: translate_example(),
                        },
                        {
                            name: "Rotate",
                            picture: rotate_example(),
                        },
                    ],
                    transformations,
                );

                const combine = document.getElementById("combine");
                createExamples(
                    [
                        {
                            name: "Combine",
                            picture: combine_example(),
                        },
                        {
                            name: "Concat",
                            picture: concat_example(),
                        },
                    ],
                    combine,
                );

                interact_on_canvas(init, update, view, "interactive-canvas");
            };
        </script>
    </head>
    <body>
        <h1>Gleam Paint Examples</h1>
        <hr />
        <h2>Shapes</h2>
        <section id="shapes"></section>

        <h2>Fill and stroke</h2>
        <section id="fillAndStroke"></section>

        <h2>Transformations</h2>
        <section id="transformations"></section>

        <h2>Combine</h2>
        <section id="combine"></section>

        <h2>Interactive</h2>
        <section id="interactive">
            <canvas id="interactive-canvas" width="250" height="200"></canvas>
        </section>
    </body>
</html>
