<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Lexend:wght@100..900&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: "Lexend", sans-serif;
                margin: 0;
                padding: 0;
                color: #333;
            }

            h1,
            h2,
            h3 {
                font-weight: bold;
                font-style: normal;
                line-height: normal;
            }

            h2 {
                margin-top: 0;
                margin-bottom: 0;
            }

            .example-list {
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }

            .example {
                /* CSS grid two columns */
                display: grid;
                grid-template-columns: 125px auto;
                column-gap: 1.5rem;
                justify-items: start;
            }

            .example p {
                max-width: 500px;
            }

            .example > h2 {
                grid-row: 1;
                grid-column: 2 / -1;
            }

            .example > .text {
                grid: row 2;
                grid-column: 2 / -1;
            }

            .example .canvas {
                grid-row: 1 / 3;
                grid-column: 1 / 2;
            }

            main {
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <script type="module">
            import hljs from "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/es/highlight.min.js";
            import gleam from "https://cdn.jsdelivr.net/npm/@gleam-lang/highlight.js-gleam@1.5.0/+esm";
            hljs.registerLanguage("gleam", gleam);

            class HighlightedCode extends HTMLElement {
                static observedAttributes = ["code"];

                constructor() {
                    super();
                    this.pre = document.createElement("pre");
                    const template =
                        document.getElementById("highlight-styles");
                    this.shadow = this.attachShadow({ mode: "open" });
                    this.shadow.appendChild(template.content.cloneNode(true));
                    this.shadow.appendChild(this.pre);
                }

                attributeChangedCallback(name, _oldValue, newValue) {
                    if (name === "code") {
                        this.pre.innerHTML = hljs.highlight(newValue, {
                            language: "gleam",
                            ignoreIllegals: true,
                        }).value;
                    }
                }
            }
            window.customElements.define("highlighted-code", HighlightedCode);
        </script>
        <title>🚧 demo</title>
        <script type="module" src="/priv/static/demo.mjs"></script>
    </head>
    <body>
        <template id="highlight-styles">
            <style>
                pre {
                    font-family: "JetBrains Mono", monospace;
                    font-optical-sizing: auto;
                    font-weight: normal;
                    font-style: normal;
                    box-sizing: border-box;
                    margin: 0;
                }

                .hljs {
                    color: #00f;
                    background: #fff;
                }
                .hljs-comment {
                    color: green;
                }
                .hljs-tag {
                    color: #444a;
                }
                .hljs-tag .hljs-attr,
                .hljs-tag .hljs-name {
                    color: #444;
                }
                .hljs-attribute,
                .hljs-doctag,
                .hljs-function,
                .hljs-keyword,
                .hljs-name,
                .hljs-punctuation,
                .hljs-selector-tag {
                    color: red;
                }
                .hljs-params,
                .hljs-type {
                    color: #00f;
                }
                .hljs-deletion,
                .hljs-number,
                .hljs-quote,
                .hljs-selector-class,
                .hljs-selector-id,
                .hljs-string,
                .hljs-symbol,
                .hljs-template-tag {
                    color: #000;
                }
                .hljs-section,
                .hljs-title {
                    color: #00f;
                }
                .hljs-link,
                .hljs-operator,
                .hljs-regexp,
                .hljs-selector-attr,
                .hljs-selector-pseudo,
                .hljs-template-variable,
                .hljs-variable {
                    color: #ab5656;
                }
                .hljs-literal {
                    color: red;
                }
                .hljs-addition,
                .hljs-built_in,
                .hljs-bullet,
                .hljs-code {
                    color: #00f;
                }
                .hljs-meta,
                .hljs-meta .hljs-keyword,
                .hljs-meta .hljs-string {
                    color: #963200;
                }
                .hljs-emphasis {
                    font-style: italic;
                }
                .hljs-strong {
                    font-weight: 700;
                }
            </style>
        </template>
        <div id="app"></div>
    </body>
</html>
